import { SightExtendedT } from '@/app/types/sight';

export const mockPredannosti: SightExtendedT = {
  id: 'predannosti',
  imageUrl: '/images/visits/predannosti.jpg',
  title: 'Памятник преданности',
  description: 'Это бронзовая скульптура немецкой овчарки, ставшая символом бесконечной преданности. Пёс 7 лет ждал погибших хозяев на обочине дороги, превратившись в легенду города.',
  location: 'Тольятти',
  address: ' г. Тольятти, пересечение Южного шоссе и улицы Льва Яшина (21-м квартал)',
  openingHours: 'Круглосуточно',
  price: 'Бесплатно',
  facts: [
      'Трагические события 1995 года: Летом 1995 года на Южном шоссе в Тольятти в автокатастрофе погибли хозяева немецкой овчарки. Одной из версий было, что в машине находилась молодая пара, возвращавшаяся из свадебного путешествия.',
      '7 лет ожидания: Оставшись в живых, пёс, получивший в народе клички Верный или Костик, не покидал место аварии и терпеливо ждал возвращения хозяев на протяжении семи лет.',
      'Реакция на автомобили: Свидетели не раз замечали, что Верный особенно бурно реагировал на проезжавшие мимо вишнёвые «девятки», путая их с машиной своего хозяина.',
      'Забота местных жителей: Жители близлежащих домов и проезжающие мимо водители подкармливали пса, строили для него будку. Однако все попытки забрать его домой оказывались безуспешными — он неизменно возвращался на свой пост.',
      'Уход из жизни: В 2002 году Верный ушёл из жизни, его тело было найдено в близлежащем лесу.',
      'Создание памятника: Памятник был создан на народные пожертвования. Бронзовую скульптуру высотой 1,5 метра изваял ульяновский скульптор Олег Клюев. Она установлена на постаменте на пересечении Южного шоссе и улицы Льва Яшина.',
      'Открытие и стоимость: Монумент был торжественно открыт 1 июня 2003 года на месте событий. Стоимость работ составила около 250 000 рублей.',
      'Уникальный статус: Памятник является первым в Тольятти монументом, воздвигнутым не по политическим, а по человеческим мотивам.',
      'Символ города и добрая примета: Памятник стал узнаваемым символом Тольятти и обязательной точкой в маршруте свадебных кортежей. Считается, что если потереть нос скульптуры и загадать желание, то оно обязательно сбудется.'
    ],
  historyParagraphs: [
    'История Памятника преданности берёт начало в 1995 году. Тогда на оживлённом Южном шоссе произошла автокатастрофа, в которой погибли хозяева немецкой овчарки. Выживший пёс остался на обочине и начал многолетнее ожидание.',
    'Семь лет он был символом безусловной любви и преданности. Местные жители сроднились с псом, построили ему будку, подкармливали, но так и не смогли приручить и забрать домой — он всегда возвращался. В 2002 году он умер.',
    'Горожане, тронутые историей, сначала установили щит с надписью «Псу, научившему нас любви и преданности». А на народные средства, собранные всем городом и Ротари-клубом «Тольятти», ульяновский скульптор Олег Клюев создал бронзовый памятник.',
    'Фигура овчарки высотой в полтора метра словно вглядывается в дорогу — по замыслу автора, проезжающим водителям кажется, что собака поворачивает голову вслед за машинами, продолжая надеяться. Это место стало символом города и напоминанием о том, что такое настоящая верность.'
  ],
  legends: [
    'Истинное имя пса, как и имена его погибших хозяев, навсегда останутся загадкой. В народе закрепились две клички: Верный — за его главное качество, и Костик — уменьшительное от Константин, что означает «постоянный».',
    'У этой трогательной истории есть и драматическая, но неподтверждённая версия. Согласно ей, в злополучной вишнёвой «девятке» находилась молодая пара, возвращавшаяся из свадебного путешествия. Эта легенда идеально объясняет, почему памятник стал местом паломничества молодожёнов. Сегодня они приезжают к бронзовому псу, чтобы поклясться друг другу в верности и потереть его нос на удачу.',
    'Многие задаются вопросом: почему собака не признала других хозяев? Возможно, Верный не просто ждал, а был действительно постоянным в своей преданности и хранил верность своему единственному человеку — другу. Сложно себе представить, что это возможно в отношениях «просто питомец — хозяин». Его история показывает, что собаки способны на чувства более глубокие и сильные, чем кажется. Пёс не ушёл, несмотря на холод и голод, и его фигура, застывшая в бронзе, ещё долгие годы будет напоминать о том, насколько ценна и сильна преданность, которую люди хотели бы переживать по отношению к себе и к близким.'
  ],
  gallery: [
    { alt: 'Фото 1', url: '/images/visits/predannosti/1.jpg' },
    { alt: 'Фото 2', url: '/images/visits/predannosti/2.jpg' },
    { alt: 'Фото 3', url: '/images/visits/predannosti/3.jpg' },
    { alt: 'Фото 4', url: '/images/visits/predannosti/4.jpg' },
  ],
  map: {
    center: [53.54622, 49.362127],
    zoom: 15,
    places: [[53.54622, 49.362127]],
  },
};
